<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>免责条款</title>
  <style>
    .copyright span {
      margin: 0 .5em;
    }

    .copyright a {
      color: #555555;
    }

    h1 a {
      color: #3c3c3c;
    }

    h1 a:hover {
      color: #0a0005;
      background-color: transparent;
      text-decoration: none;
    }

    .agree-pre {
      padding: 10px;
      font-size: 12px;
      /*    text-indent: 2em;*/
      white-space: pre-wrap;
      white-space: -moz-pre-wrap; /*Mozilla,since1999*/
      white-space: -o-pre-wrap; /*Opera7*/
      word-wrap: break-word; /*InternetExplorer5.5+*/
    }
  </style>
</head>
<body>
<div class="container">
    <pre class="agree-pre">
首部及导言

欢迎你使用本软件及服务！

为使用本软件及服务，你应当阅读并遵守《免责条款》（以下简称“本协议”）。请你务必审慎阅读、充分理解各条款内容，并选择接受或不接受。

除非你已阅读并接受本协议所有条款，否则你无权使用本软件及相关服务。你的任何查询行为即视为你已阅读并同意上述协议的约束。

<strong>重要的内容已经加粗，但是不代表您可以不阅读未加粗的地方，他们具有同等的法律效力。</strong>

一、关于本服务

1.1 本服务的内容

本服务内容是指我向您提供的西北大学成绩相关查询服务（以下简称“本服务”）。

1.2 本服务许可的范围

1.2.1 你可以很轻松获得本软件及服务的源代码。<strong>原代码中含有的所有著作权信息不能去除，可以商用，但如若做出危害学校利益的行为，我概不负责。</strong>

1.2.2 <strong>你可以自用此软件，但是我不对查出来的任何数据负责，一切最终成绩以学校公布为准。我不保证此软件、服务能长久有效。我不保证此服、软件的可靠性。</strong>

1.2.3 本条及本协议其他条款未明示授权的其他一切权利仍由我保留，你在行使这些权利时须另外取得我的书面许可。我如果未行使前述任何权利，并不构成对该权利的放弃。

1.2.4 更多源代码使用权限以Apache License 2.0为主。

二、用户个人信息保护

2.1 <strong>保护用户个人信息是我的一项基本原则，您的个人信息都是存在您浏览器本地，我无法获取。我对相关信息采用专业加密存储与传输方式，保障用户个人信息的安全。</strong>

    </pre>
</div>
</body>
</html>
